[ssh_connection]
# override Ansible's SSH command-line options, to ignore host keys by
# default (as they change every time a new VM is started up)
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no


[defaults]
# be verbose in creating task titles
#display_args_to_stdout = True

# when uncommented, undefined vars in a template are not an error, and
# Jinja2 expressions involving undefined values are left unchanged
# (like CFEngine does), which is useful for debugging.
#
#error_on_undefined_vars = False

force_color = True

# how many concurrent tasks (heuristic: 5 * nr of CPUs)
forks = 20

# Raise most timeouts to 32s, to prevent some randomly-occurring
# errors "Timeout (12s) waiting for privilege escalation prompt"
timeout = 30
